/*Bright orange: hsl(31, 77%, 52%) = #e38826
Dark cyan: hsl(184, 100%, 22%) = #006970
Very dark cyan: hsl(179, 100%, 13%) = # */

body{
    color: #f2f2f2;
    background-color: #f2f2f2;
    font-family: 'Lexend Deca', sans-serif;
    font-weight: 400;
    padding: 5%;
}

body h1{
    font-family: 'Big Shoulders Display', cursive;
    font-weight: 700;
}

body p {
    color: #ffffff;
    font-size: 15px;
}

a {
    margin-top: 8%;
}

#container {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    justify-items: stretch;
    align-items: stretch;
 }

#sedan{
    background-color: #e38826;
    padding: 10%;
    border-radius: 10px 0px 0px 10px;
}

#suv{
    background-color: #006970;
    padding: 10%;
}

#luxury{
    background-color: #004241;
    padding: 10%;
    border-radius: 0px 10px 10px 0px;
}

.attribution{
    color: black;
    font-size: 12px;
    margin-top:2%;
}

.button {
	background-color:#ffffff;
	border-radius:20px;
	border:1px solid #ffffff;
	display:inline-block;
	cursor:pointer;
	font-size:15px;
	padding:8px 15px;
	text-decoration:none;
}

#sedan .button {
    color: #e38826;
}

#suv .button {
    color: #006970;
}

#luxury .button {
    color: #004241;
}

#container .button:hover {
	background-color:transparent;
    color:#ffffff
}

@media only screen and (max-width: 450px) {
    #container {
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        justify-items: stretch;
        align-items: stretch;
    }
    #sedan{
        border-radius: 10px 10px 0px 0px;
    }
    #luxury{
        border-radius: 0px 0px 10px 10px;
    }
  }